{
  "name": "KioskApp",
  "short_name": "KioskApp",
  "description": "Sistema de gestión y punto de venta para kioscos",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Abrir el POS directamente",
      "url": "/pos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventario",
      "short_name": "Stock",
      "description": "Ver y gestionar inventario",
      "url": "/inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
